# Copie ce fichier en .streamlit/secrets.toml et complète avec tes vraies valeurs
# NE PAS COMMITTER le fichier secrets.toml (déjà dans .gitignore)

[strava]
client_id = "YOUR_STRAVA_CLIENT_ID"
client_secret = "YOUR_STRAVA_CLIENT_SECRET"
redirect_uri = "http://localhost:8501"  # Pour dev local, change en prod

# Pour obtenir ces infos:
# 1. Va sur https://www.strava.com/settings/api
# 2. Crée une application
# 3. Note ton Client ID et Client Secret
# 4. Dans "Authorization Callback Domain", mets:
#    - Pour local: localhost
#    - Pour Streamlit Cloud: ton-app.streamlit.app
